version: "2.0"

nlu:
- intent: greet
  examples: |
    - chào em
    - hello em
    - hi em
    - em ơi, cho anh hỏi
    - bot ơi
    - cho mình hỏi chút
    - xin chào
    - chào bot
    - xin chào bot 
    - mình chào bot
    - bạn bot ơi

- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
    - tạm biệt em
    - tạm biệt bot nhá

- intent: ask_schedule
  examples: |
    - ngày mai có môn gì đấy
    - ngày mai mình có những môn nào?
    - ngày mai học gì ấy nhỉ
    - cho xem thời khóa biểu với 
    - sắp tới học cái gì
    - thời khóa biểu
    - lịch học
    - môn gì ngày sắp tới
    - thời khóa biêu có gì mới nào
    - mai học gì vậy?
    - ngày 12-3-2020 có lịch học là gì
    - cho xem lịch học tháng sau
    - thời khóa biểu năm sau
    - thời khóa biểu kì này
    - cho xem lịch học đi
    - mã sinh viên là 
    - mã số sinh viên là 
    - mssv là 
    - mssv 
- intent: register_course
  examples: |
    - thời gian đăng ký môn học
    - đăng ký môn học khi nào
    - lúc nào đăng ký môn học
    - đăng ký môn học là ngày mấy
    - cho hỏi đăng ký môn học lúc nào
    - đăng ký môn học
    - đăng ký môn học khi nào
    - đăng ký môn học vào lúc nào
    - thời gian để đăng ký môn học
    - minh muốn đăng ký môn học
