version: "2.0"

stories:

- story: test_story
  steps:
  - intent: greet
  - action: utter_greet
  - intent: goodbye
  - action: utter_goodbye
- story: ask_schedule
  steps:
  - intent: greet
  - action: utter_greet
  - intent: ask_schedule
  - action: action_show_schedule
  - intent: goodbye
  - action: utter_goodbye
- story: ask_register
  steps:
  - intent: greet
  - action: utter_greet
  - intent: register_course
  - action: utter_register_course
  - intent: goodbye
  - action: utter_goodbye