<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="Đăng nhập ChatBot"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edt_msv"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="100dp"
        android:hint="Mã Sinh Viên"
        android:layout_below="@+id/tv_login"
        />

<!--    <EditText-->
<!--        android:id="@+id/edt_pw"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="58dp"-->
<!--        android:hint="Mật khẩu"-->
<!--        android:inputType="textPassword"-->
<!--        android:layout_below="@+id/edt_msv" />-->

    <Button
        android:id="@+id/btn_login"
        android:layout_width="162dp"
        android:layout_height="52dp"
        android:layout_below="@+id/edt_msv"
        android:layout_margin="50dp"
        android:text="Đăng Nhập"
        android:textSize="18sp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:layout_below="@id/tv_login"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>