version: '2.0'
config:
  store_entities_as_slots: true
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- greet:
    use_entities: true
- goodbye:
    use_entities: true
- ask_schedule:
    use_entities: true
- register_course:
    use_entities: true
entities: []
slots: {}
responses:
  utter_greet:
  - text: chào bạn
  utter_goodbye:
  - text: tạm biệt bạn
  utter_fallback:
  - text: Em chưa hiểu lắm
  utter_register_course:
  - text: đăng ký môn học vào lúc 30/07/2021 đến 15/08/2021
actions:
- utter_register_course
- utter_greet
- utter_goodbye
- action_show_schedule
- utter_fallback
forms: {}
e2e_actions: []
